; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
debug_build_flags = -Og -g2 -ggdb2
upload_flags = 
	-b921600
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	olikraus/U8g2@^2.28.8
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/ESP Async WebServer@^1.2.3
	knolleary/PubSubClient@^2.8
	ricmoo/QRCode@^0.0.1
	arduino-libraries/NTPClient@^3.1.0
	suculent/AESLib @ ^2.2.1
build_flags =
  -DHTTPUSER=\"admin\"
  -DHTTPPASSWD=\"co2m3t3r\"
  -DRTC
  -DUSEAVERAGE
  -DUSETEMPOFFSET
  -DDEBUG
#  -DENABLE_NTP
#  -DROTATEDISPLAY
#  -DDISPLAY_096
#  -DDEBUG_NTPClient

